\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem: Unphysical Carrier Accumulation}{1}{}\protected@file@percent }
\newlabel{eq:rate}{{1}{1}{}{equation.1}{}}
\newlabel{eq:deltaN}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Figure 1: No recombination}{1}{}\protected@file@percent }
\newlabel{eq:linear}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{At the focus.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carrier density vs.\ pulse number with no recombination at the focus ($z = \SI {500}{\mu m}$, $I_\text  {focus} = \SI {59}{GW/cm^2}$). Without any recombination mechanism, carriers accumulate linearly to $N_{1000} = \SI {1.4e27}{m^{-3}}$.}}{2}{}\protected@file@percent }
\newlabel{fig:no_recomb}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figure 2: Full solution of Eq.~5 with pulsed excitation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{During the pulse}{2}{}\protected@file@percent }
\newlabel{eq:during_pulse}{{4}{2}{}{equation.4}{}}
\newlabel{eq:N_after_pulse}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Between pulses}{2}{}\protected@file@percent }
\newlabel{eq:between_pulses}{{6}{2}{}{equation.6}{}}
\citation{yaroslavsky2002}
\@writefile{toc}{\contentsline {paragraph}{Steady-state condition.}{3}{}\protected@file@percent }
\newlabel{eq:N0_exact}{{7}{3}{}{equation.7}{}}
\newlabel{eq:Npeak_exact}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Simplification.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intensity at the focus.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beer--Lambert attenuation.}{3}{}\protected@file@percent }
\citation{dziewior1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulsed ODE solution at the focus ($z = \SI {500}{\mu m}$, $I_\text  {focus} = \SI {59}{GW/cm^2}$). The carrier density shows the sawtooth build-up and inter-pulse decay, reaching a steady-state peak of $N_\text  {peak} = \SI {4.2e26}{m^{-3}}$.}}{4}{}\protected@file@percent }
\newlabel{fig:pulsed_ode}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adding Auger Recombination}{4}{}\protected@file@percent }
\newlabel{eq:auger_ode}{{9}{4}{}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Between pulses}{4}{}\protected@file@percent }
\newlabel{eq:bernoulli}{{10}{4}{}{equation.10}{}}
\newlabel{eq:bernoulli_solution}{{11}{4}{}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Same stepwise framework.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result at focus ($z = \SI {500}{\mu m}$).}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of all three models at the focus ($z = \SI {500}{\mu m}$, $I_\text  {focus} = \SI {59}{GW/cm^2}$): no recombination (dashed), SRH surface recombination only ($\tau _c = \SI {300}{ps}$), and SRH + Auger ($C = \SI {3.8e-31}{cm^6/s}$). Each mechanism progressively reduces the steady-state carrier density.}}{5}{}\protected@file@percent }
\newlabel{fig:all_models}{{3}{5}{}{figure.3}{}}
\citation{li_textbook}
\citation{grumstrup2014}
\citation{li2023}
\bibcite{grumstrup2014}{1}
\bibcite{li2023}{2}
\bibcite{li_textbook}{3}
\bibcite{dziewior1977}{4}
\bibcite{yaroslavsky2002}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steady-state carrier density at the focus ($z = \SI {500}{\mu m}$, $I_\text  {focus} = \SI {59}{GW/cm^2}$) for each model. The ``Reduction'' column shows the factor relative to the no-recombination case. Parameters: $\tau _c = \SI {300}{ps}$, $C = \SI {3.8e-31}{cm^6/s}$, $\mu _t = \SI {5650}{m^{-1}}$.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
