\relax 
\bibstyle{opticajnl}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yoon-2020}
\citation{balch2009,aguirre2025,vakoc2009,minchinton2006}
\citation{Yoon-2020}
\citation{Yoon-2020}
\citation{Yoon-2020,Helmchen-2005}
\citation{Bashkatov-2005}
\citation{Helmchen-2005}
\citation{Denk-1990}
\citation{kobat-2009}
\citation{kobat-2009}
\citation{theer-2006}
\citation{kobat-2009}
\citation{Xu-2006}
\citation{Maslov-2008}
\citation{Helmchen-2005}
\citation{Vahrmeijer2013}
\citation{shaw2022two}
\citation{ofarrell2006,peng2014,arap2013,mochizuki2021}
\citation{trinh2012,boggess1986}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lai2014nonlinear}
\citation{Xu-2006}
\citation{boyd-2008}
\citation{kerse2016}
\citation{wang-2007}
\citation{xu2006photoacoustic}
\citation{wang-2007}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photoacoustic generation}{2}{subsection.2.1}\protected@file@percent }
\citation{wang-2007}
\citation{keller2003recent-2a2}
\citation{boyd-2008}
\citation{othonos1998}
\citation{boggess1986}
\def\@LN@column{1}
\newlabel{eq:wave_equation}{{1}{3}{Photoacoustic generation}{equation.1}{}}
\newlabel{eq:general_pa}{{2}{3}{Photoacoustic generation}{equation.2}{}}
\newlabel{eq:heating_mpa}{{3}{3}{Photoacoustic generation}{equation.3}{}}
\newlabel{eq:pressure_mpa}{{4}{3}{Photoacoustic generation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Free carrier effects}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:n_fc}{{5}{3}{Free carrier effects}{equation.5}{}}
\citation{Stuart1996LaserBreakdown,Vogel2007}
\citation{Giguere2007,Sun2007CornealAblation}
\citation{Giguere2007}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Burst-mode enhancement}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:intensity_scaling}{{8}{4}{Burst-mode enhancement}{equation.8}{}}
\newlabel{eq:heat_fca_burst}{{11}{4}{Burst-mode enhancement}{equation.11}{}}
\newlabel{eq:enhancement_fca}{{12}{4}{Burst-mode enhancement}{equation.12}{}}
\citation{Treeby2010kWave}
\citation{yaroslavsky2002}
\citation{boggess1986}
\citation{yaroslavsky2002}
\def\@LN@column{1}
\newlabel{eq:enhancement_tpa}{{14}{5}{Burst-mode enhancement}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation study}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System parameters used in analytical calculations.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{5}{System parameters used in analytical calculations}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medium and contrast agent}{5}{subsection.3.1}\protected@file@percent }
\citation{boggess1986,trinh2012}
\citation{boggess1986}
\citation{crosignani2012deep-8f3}
\citation{litjens1999visible-7ef}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optical model}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:beam_propagation}{{17}{6}{Optical model}{equation.17}{}}
\newlabel{eq:gruneisen}{{19}{6}{Optical model}{equation.19}{}}
\citation{Giguere2007}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Excitation scenarios}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peak detected photoacoustic pressure as a function of target depth for five excitation scenarios.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{1}{7}{Peak detected photoacoustic pressure as a function of target depth for five excitation scenarios}{figure.caption.2}{}}
\citation{hopt-2001}
\citation{boyd-2008}
\citation{Niemz2019}
\citation{Stuart1996LaserBreakdown,Giguere2007,Sun2007CornealAblation}
\citation{loesel1996laserinduced-a8e}
\citation{loesel1996laserinduced-a8e}
\citation{loesel1996laserinduced-a8e}
\citation{Niemz2019}
\citation{Niemz2019,boyd-2008}
\citation{Niemz2019}
\citation{hopt-2001}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enhancement factor of each excitation scenario relative to the nanosecond reference pulse as a function of depth.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{Enhancement factor of each excitation scenario relative to the nanosecond reference pulse as a function of depth}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of linear, TPA, and FCA contributions to peak heating at the focal volume for each excitation scenario at a fixed depth.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{Comparison of linear, TPA, and FCA contributions to peak heating at the focal volume for each excitation scenario at a fixed depth}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed enhancement derivations}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Two-photon absorption enhancement}{9}{subsection.A.1}\protected@file@percent }
\newlabel{eq:energy_per_pulse}{{20}{9}{Two-photon absorption enhancement}{equation.20}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraction of total heating attributed to FCA as a function of burst pulse count for different target depths.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{Fraction of total heating attributed to FCA as a function of burst pulse count for different target depths}{figure.caption.5}{}}
\newlabel{eq:enhancement_basic}{{21}{10}{Two-photon absorption enhancement}{equation.21}{}}
\newlabel{eq:enhancement_general}{{22}{10}{Two-photon absorption enhancement}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Generalized $n$-photon enhancement}{10}{subsection.A.2}\protected@file@percent }
\newlabel{eq:generalized_enhancement}{{23}{10}{Generalized $n$-photon enhancement}{equation.23}{}}
\bibdata{references}
\bibcite{Yoon-2020}{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depth dependence of peak linear, TPA, and FCA heating contributions for the $N = 1000$ burst configuration.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{11}{Depth dependence of peak linear, TPA, and FCA heating contributions for the $N = 1000$ burst configuration}{figure.caption.6}{}}
\newlabel{eq:gen_simp_enh}{{24}{11}{Generalized $n$-photon enhancement}{equation.24}{}}
\newlabel{eq:enhancement_3pa}{{25}{11}{Generalized $n$-photon enhancement}{equation.25}{}}
\bibcite{balch2009}{2}
\bibcite{aguirre2025}{3}
\bibcite{vakoc2009}{4}
\bibcite{minchinton2006}{5}
\bibcite{Helmchen-2005}{6}
\bibcite{Bashkatov-2005}{7}
\bibcite{Denk-1990}{8}
\bibcite{kobat-2009}{9}
\bibcite{theer-2006}{10}
\bibcite{Xu-2006}{11}
\bibcite{Maslov-2008}{12}
\bibcite{Vahrmeijer2013}{13}
\bibcite{shaw2022two}{14}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pulse duration dependence of breakdown threshold from Loesel \textit  {et al.} \cite  {loesel1996laserinduced-a8e}. The model includes collision ($\tau _c$) and diffusion ($\tau _d$) time constants; the solid line uses $\tau _c = 1$~fs and $\tau _d = 500$~ps, showing the characteristic square-root dependence in the nanosecond-to-picosecond regime.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_loesel}{{6}{12}{Pulse duration dependence of breakdown threshold from Loesel \textit {et al.} \cite {loesel1996laserinduced-a8e}. The model includes collision ($\tau _c$) and diffusion ($\tau _d$) time constants; the solid line uses $\tau _c = 1$~fs and $\tau _d = 500$~ps, showing the characteristic square-root dependence in the nanosecond-to-picosecond regime}{figure.caption.7}{}}
\bibcite{ofarrell2006}{15}
\bibcite{peng2014}{16}
\bibcite{arap2013}{17}
\bibcite{mochizuki2021}{18}
\bibcite{trinh2012}{19}
\bibcite{boggess1986}{20}
\bibcite{lai2014nonlinear}{21}
\bibcite{boyd-2008}{22}
\bibcite{kerse2016}{23}
\bibcite{wang-2007}{24}
\bibcite{xu2006photoacoustic}{25}
\bibcite{keller2003recent-2a2}{26}
\bibcite{othonos1998}{27}
\bibcite{Stuart1996LaserBreakdown}{28}
\bibcite{Vogel2007}{29}
\bibcite{Giguere2007}{30}
\bibcite{Sun2007CornealAblation}{31}
\bibcite{Treeby2010kWave}{32}
\bibcite{yaroslavsky2002}{33}
\bibcite{crosignani2012deep-8f3}{34}
\bibcite{litjens1999visible-7ef}{35}
\bibcite{hopt-2001}{36}
\bibcite{Niemz2019}{37}
\bibcite{loesel1996laserinduced-a8e}{38}
\def\@LN@column{1}
\newlabel{LastPage}{{A.2}{13}{Generalized $n$-photon enhancement}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
