\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Yoon-2020}
S.~Yoon, M.~Kim, M.~Jang, \emph{et~al.}, \enquote{Deep optical imaging within
  complex scattering media,} {\protect\JournalTitle{Nature Reviews Physics}}
  \textbf{2}, 141--158 (2020).

\bibitem{balch2009}
C.~M. Balch, J.~E. Gershenwald, S.-j. Soong, \emph{et~al.}, \enquote{Final
  version of 2009 {AJCC} melanoma staging and classification,}
  {\protect\JournalTitle{Journal of Clinical Oncology}} \textbf{27}, 6199--6206
  (2009).

\bibitem{aguirre2025}
J.~Aguirre, C.~Gasteiger, B.~Hindelang, \emph{et~al.}, \enquote{Non-invasive
  characterization of melanoma depth at single-cell resolution,}
  {\protect\JournalTitle{Journal of the European Academy of Dermatology and
  Venereology}} \textbf{39}, 1945--1954 (2025).

\bibitem{vakoc2009}
B.~J. Vakoc, R.~M. Lanning, J.~A. Tyrrell, \emph{et~al.},
  \enquote{Three-dimensional microscopy of the tumor microenvironment in vivo
  using optical frequency domain imaging,} {\protect\JournalTitle{Nature
  Medicine}} \textbf{15}, 1219--1223 (2009).

\bibitem{minchinton2006}
A.~I. Minchinton and I.~F. Tannock, \enquote{Drug penetration in solid
  tumours,} {\protect\JournalTitle{Nature Reviews Cancer}} \textbf{6}, 583--592
  (2006).

\bibitem{Helmchen-2005}
F.~Helmchen and W.~Denk, \enquote{Deep tissue two-photon microscopy,}
  {\protect\JournalTitle{Nature Methods}} \textbf{2}, 932--940 (2005).

\bibitem{Bashkatov-2005}
A.~N. Bashkatov, E.~A. Genina, V.~I. Kochubey, and V.~V. Tuchin,
  \enquote{Optical properties of human skin, subcutaneous and mucous tissues in
  the wavelength range from 400 to 2000 nm,} {\protect\JournalTitle{Journal of
  Physics D: Applied Physics}} \textbf{38}, 2543 (2005).

\bibitem{Denk-1990}
W.~Denk, J.~H. Strickler, and W.~W. Webb, \enquote{Two-photon laser scanning
  fluorescence microscopy,} {\protect\JournalTitle{Science}} \textbf{248},
  73--76 (1990).

\bibitem{kobat-2009}
D.~Kobat, M.~E. Durst, N.~Nishimura, \emph{et~al.}, \enquote{Deep tissue
  multiphoton microscopy using longer wavelength excitation,}
  {\protect\JournalTitle{Optics Express}} \textbf{17}, 13354 (2009).

\bibitem{theer-2006}
P.~Theer and W.~Denk, \enquote{{On the fundamental imaging-depth limit in
  two-photon microscopy},} {\protect\JournalTitle{Journal of the Optical
  Society of America A}} \textbf{23}, 3139 (2006).

\bibitem{Xu-2006}
M.~Xu and L.~V. Wang, \enquote{Photoacoustic imaging in biomedicine,}
  {\protect\JournalTitle{Review of Scientific Instruments}} \textbf{77}, 041101
  (2006).

\bibitem{Maslov-2008}
K.~Maslov, H.~F. Zhang, S.~Hu, and L.~V. Wang, \enquote{Optical-resolution
  photoacoustic microscopy for in vivo imaging of single capillaries,}
  {\protect\JournalTitle{Optics Letters}} \textbf{33}, 929 (2008).

\bibitem{Vahrmeijer2013}
A.~L. Vahrmeijer, M.~Hutteman, J.~R. v.~d. Vorst, \emph{et~al.},
  \enquote{Image-guided cancer surgery using near-infrared fluorescence,}
  {\protect\JournalTitle{Nature Reviews Clinical Oncology}} \textbf{10},
  507--518 (2013).

\bibitem{shaw2022two}
P.~A. Shaw, E.~Forsyth, F.~Haseeb, \emph{et~al.}, \enquote{Two-photon
  absorption: An open door to the nir-ii biological window?}
  {\protect\JournalTitle{Frontiers in Chemistry}} \textbf{10}, 921354 (2022).

\bibitem{ofarrell2006}
N.~O'Farrell, A.~Houlton, and B.~R. Horrocks, \enquote{Silicon nanoparticles:
  applications in cell biology and medicine,}
  {\protect\JournalTitle{International Journal of Nanomedicine}} \textbf{1},
  451--472 (2006).

\bibitem{peng2014}
F.~Peng, Y.~Su, Y.~Zhong, \emph{et~al.}, \enquote{Silicon nanomaterials
  platform for bioimaging, biosensing, and cancer therapy,}
  {\protect\JournalTitle{Accounts of Chemical Research}} \textbf{47}, 612--623
  (2014).

\bibitem{arap2013}
W.~Arap, R.~Pasqualini, M.~Montalti, \emph{et~al.}, \enquote{Luminescent silica
  nanoparticles for cancer diagnosis,} {\protect\JournalTitle{Current Medicinal
  Chemistry}} \textbf{20}, 2195--2211 (2013).

\bibitem{mochizuki2021}
C.~Mochizuki, J.~Nakamura, and M.~Nakamura, \enquote{Development of non-porous
  silica nanoparticles towards cancer photo-theranostics,}
  {\protect\JournalTitle{Biomedicines}} \textbf{9}, 73 (2021).

\bibitem{trinh2012}
M.~T. Trinh, R.~Limpens, W.~D. A. M.~d. Boer, \emph{et~al.}, \enquote{Direct
  generation of multiple excitons in adjacent silicon nanocrystals revealed by
  induced absorption,} {\protect\JournalTitle{Nature Photonics}} \textbf{6},
  316--321 (2012).

\bibitem{boggess1986}
T.~Boggess, K.~Bohnert, K.~Mansour, \emph{et~al.}, \enquote{Simultaneous
  measurement of the two-photon coefficient and free-carrier cross section
  above the bandgap of crystalline silicon,} {\protect\JournalTitle{{IEEE}
  Journal of Quantum Electronics}} \textbf{22}, 360--368 (1986).

\bibitem{lai2014nonlinear}
Y.-H. Lai, S.-Y. Lee, C.-F. Chang, \emph{et~al.}, \enquote{Nonlinear
  photoacoustic microscopy via a loss modulation technique: from detection to
  imaging,} {\protect\JournalTitle{Optics Express}} \textbf{22}, 525 (2014).

\bibitem{boyd-2008}
R.~W. Boyd, \emph{{Nonlinear optics}} (Elsevier, 2008).

\bibitem{kerse2016}
C.~Kerse, H.~Kalaycıoğlu, P.~Elahi, \emph{et~al.}, \enquote{Ablation-cooled
  material removal with ultrafast bursts of pulses,}
  {\protect\JournalTitle{Nature}} \textbf{537}, 84--88 (2016).

\bibitem{wang-2007}
L.~V. Wang and H.-I. Wu, \emph{{Biomedical Optics}} (John Wiley \& Sons, 2007).

\bibitem{xu2006photoacoustic}
M.~Xu and L.~V. Wang, \enquote{Photoacoustic imaging in biomedicine,}
  {\protect\JournalTitle{Review of Scientific Instruments}} \textbf{77}, 041101
  (2006).

\bibitem{keller2003recent-2a2}
U.~Keller, \enquote{Recent developments in compact ultrafast lasers,}
  {\protect\JournalTitle{Nature}} \textbf{424}, 831--838 (2003).

\bibitem{othonos1998}
A.~Othonos, \enquote{Probing ultrafast carrier and phonon dynamics in
  semiconductors,} {\protect\JournalTitle{Journal of Applied Physics}}
  \textbf{83}, 1789--1830 (1998).

\bibitem{Stuart1996LaserBreakdown}
B.~C. Stuart, M.~D. Feit, S.~Herman, \emph{et~al.},
  \enquote{Nanosecond-to-femtosecond laser-induced breakdown in dielectrics,}
  {\protect\JournalTitle{Physical Review B}} \textbf{53}, 1749--1761 (1996).

\bibitem{Vogel2007}
A.~Vogel, J.~Noack, G.~H{\"u}ttmann, and G.~Paltauf, \enquote{Mechanisms of
  femtosecond laser nanoprocessing of biological cells and tissues,} in
  \emph{Journal of Physics: Conference Series,}  vol.~59 (IOP Publishing,
  2007), pp. 249--254.

\bibitem{Giguere2007}
D.~Giguère, G.~Olivié, F.~Vidal, \emph{et~al.}, \enquote{Laser ablation
  threshold dependence on pulse duration for fused silica and corneal tissues:
  experiments and modeling,} {\protect\JournalTitle{Journal of the Optical
  Society of America A}} \textbf{24}, 1562--1571 (2007).

\bibitem{Sun2007CornealAblation}
H.~Sun, M.~Han, M.~H. Niemz, and J.~F. Bille, \enquote{Femtosecond laser
  corneal ablation threshold: Dependence on tissue depth and laser pulse
  width,} {\protect\JournalTitle{Lasers in Surgery and Medicine}} \textbf{39},
  654--659 (2007).

\bibitem{Treeby2010kWave}
B.~E. Treeby and B.~T. Cox, \enquote{k-wave: Matlab toolbox for the simulation
  and reconstruction of photoacoustic wave fields,}
  {\protect\JournalTitle{Journal of Biomedical Optics}} \textbf{15}, 021314
  (2010).

\bibitem{yaroslavsky2002}
A.~N. Yaroslavsky, P.~C. Schulze, I.~V. Yaroslavsky, \emph{et~al.},
  \enquote{Optical properties of selected native and coagulated human brain
  tissues in vitro in the visible and near infrared spectral range,}
  {\protect\JournalTitle{Physics in Medicine \& Biology}} \textbf{47},
  2059--2073 (2002).

\bibitem{crosignani2012deep-8f3}
V.~Crosignani, A.~Dvornikov, J.~S. Aguilar, \emph{et~al.}, \enquote{Deep tissue
  fluorescence imaging and in vivo biological applications,}
  {\protect\JournalTitle{Journal of Biomedical Optics}} \textbf{17},
  116023--116023 (2012).

\bibitem{litjens1999visible-7ef}
R.~A.~J. Litjens, T.~I. Quickenden, and C.~G. Freeman, \enquote{Visible and
  near-ultraviolet absorption spectrum of liquid water,}
  {\protect\JournalTitle{Applied Optics}} \textbf{38}, 1216 (1999).

\bibitem{hopt-2001}
A.~Hopt and E.~Neher, \enquote{{Highly nonlinear photodamage in Two-Photon
  fluorescence microscopy},} {\protect\JournalTitle{Biophysical Journal}}
  \textbf{80}, 2029--2036 (2001).

\bibitem{Niemz2019}
M.~H. Niemz, \emph{Light Acting on Matter} (Springer International Publishing,
  Cham, 2019), pp. 45--152.

\bibitem{loesel1996laserinduced-a8e}
F.~Loesel, M.~Niemz, J.~Bille, and T.~Juhasz, \enquote{Laser-induced optical
  breakdown on hard and soft tissues and its dependence on the pulse duration:
  experiment and model,} {\protect\JournalTitle{{IEEE} Journal of Quantum
  Electronics}} \textbf{32}, 1717--1722 (1996).

\end{thebibliography}
